<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mingrn</groupId>
	<artifactId>springcloud-learning</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>springcloud-learning</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<!--单节点服务注册中心-->
		<module>springcloud-eureka</module>
		<module>springcloud-eureka-service</module>

		<!--高可用服务注册中心(多节点)-->
		<module>springcloud-eureka-peer</module>
		<module>springcloud-eureka-peer-service</module>

		<!--服务发现与消费者-->
		<module>springcloud-ribbon-consumer</module>

		<!--容错保护-->
		<module>springcloud-ribbon-hystrix-consumer</module>

		<!--Hystrix Dashboard仪表盘-->
		<module>springcloud-hystrix-dashboard</module>

		<!--Turbine集群监控-->
		<module>springcloud-turbine</module>
	</modules>
</project>