server.port=7001
spring.application.name=config-server
eureka.instance.hostname=localhost
##服务注册中心地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8888/eureka
##Git配置中心管理
spring.cloud.config.server.git.uri=https://gitee.com/mingrn/springcloud-config-server
#远程仓库配置文件的相对路径
spring.cloud.config.server.git.search-paths=spring-cloud-in-action/config-repo
#本地存储clone临时文件路径
spring.cloud.config.server.git.basedir=/AppData/Local/Temp/config-repo
#Git username and password
spring.cloud.config.username=mingrn
spring.cloud.config.password=wohenidemingzi@5
#actuator endpoints
management.endpoints.web.exposure.include=*
## RabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456