# 由于后续内容也都会在本地运行，为了与后续进行注册的服务区分，这里做好改变下
server.port=1111
spring.application.name=eureka-server
# 设置当前实例的主机名称
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1112/eureka