# 由于后续内容也都会在本地运行，为了与后续进行注册的服务区分，这里做好改变下
server.port=1112
spring.application.name=eureka-server
# 设置当前实例的主机名称
eureka.instance.hostname=localhost
# 注册服务器的地址：服务提供者和服务消费者都要依赖这个地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1111/eureka