server.port=8080
spring.application.name=HELLO-SERVER
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1111/eureka,http://${eureka.instance.hostname}:1112/eureka