spring.application.name=feign-consumer
server.port=9001

eureka.instance.hostname=localhost

# 服务注册中心的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8888/eureka

# 建立连接超时时间
hello-service.ribbon.ConnectTimeout=200
# 服务器求情超时时间
hello-service.ribbon.ReadTimeout=2000
# 所有操作都开启重试机制
hello-service.ribbon.OkToRetryOnAllOperations=true
# 单节点重试最大次数
hello-service.ribbon.MaxAutoRetrys=1
# 重试发送，更换节点最大值
hello-service.ribbon.MaxAutoRetriesNextServer=2