server.port=7001
spring.application.name=config-server
#指定配置文件所在分支
#spring.cloud.config.server.git.uri=https://gitee.com/mingrn/springcloud-config-server

spring.cloud.config.server.git.uri = file:///${user.home}/AppData/Local/Temp/config-repo-5452474400930930259
spring.cloud.config.server.git.search-paths=spring-cloud-in-action/config-repo
#spring.cloud.config.server.git.username=mingrn
#spring.cloud.config.server.git.password=wohenidemingzi@5
