server.port=5555
spring.application.name=api-gateway
eureka.instance.hostname=localhost
#注册中心地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8888/eureka
#路由配置
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service
##自定义动态过滤器配置
#过滤器地址
zuul.filter.root=groovy/filters
#过滤器动态加载时间间隔,单位秒
zuul.filter.refreshInterval=5